is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeTasks
build_property.ProjectDir = /Users/yanamakogon/Documents/net developer/git/HomeTasks/Lection3Tasks/Lection3Tasks/HomeTasks/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
